# ignite-study

ignite-demo/: pom.xml
ignite-demo/src/main/resources/: util.properties
ignite-demo/src/test/java/com/genpact/ignite/test/: BaseTests.java  CacheTests.java  ClusterTest.java  IGFSTest.java
ignite-performance-demo/: pom.xml
ignite-performance-demo/src/main/java/com/genpact/rate/: BillRecord.java  LoanRecord.java  PrincipalEquals.java
ignite-performance-demo/src/test/java/com/genpact/ignite_test/: AppTest.java
