# Hadoop Constant
mapreduce.app-submission.cross-platform=true
mapreduce.framework.name=yarn
# Local
#fs.defaultFS=hdfs\://127.0.0.1\:19000
#yarn.resourcemanager.address=127.0.0.1\:8032
#yarn.resourcemanager.scheduler.address=127.0.0.1\:8030
#mapreduce.jobhistory.address=127.0.0.1\:10020
# Dev
fs.defaultFS=hdfs\://58.2.221.224\:9000
yarn.resourcemanager.address=58.2.221.224\:8032
yarn.resourcemanager.scheduler.address=58.2.221.224\:8030
mapreduce.jobhistory.address=58.2.221.224\:10020